browser1=chrome
browser2=firefox
siteUrl=file:///D:/JAVA%20&%20Eclipse/Queue%20codes%20offline%20app/Offline%20Website/Offline%20Website/index.html
chromeKey=webdriver.chrome.driver
chromeVal=src/test/resources/chromedriver_105.exe
firefoxKey=webdriver.gecko.driver
firefoxVal=src/test/resources/geckodriver.exe